<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.fonax.android.view.activity.LoginActivity"
	tools:ignore="MergeRootFrame" >
	
	<LinearLayout
        android:id="@+id/phoneLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView
			android:id="@+id/iconView"
			android:layout_width="100dip"
			android:layout_height="100dip"
			android:layout_gravity="center_horizontal"
			android:layout_centerVertical="true"
			android:src="@drawable/ic_max" />
        <include
	        android:id="@+id/authPanel"
	        layout="@layout/panel_login"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>